<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var per = prompt('student grade');

if(per >=80 && per <=100)
{
    document.write('your in 1st devision');
}


else if(per >=60 && per <=79)
{
    document.write('your in 2nd devision');
}


else if(per >=34 && per <=59)
{
    document.write('your in 3rd  devision');
}


else if(per <=33 && per >= 20)
{
    document.write('your in 4rth  devision');
}

else{
    document.write('fill this detail')
}
    </script>
</body>
</html>