<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var a;
var b;

for(a=5;a<=10;a++)
{
    for(b=1;b<=a;b++)
    {
      document.write(b);
      
    }
  document.write("<br>"); 
}

var a;
var b;
for(a=500; a>=1; a = a-50)
{
    for(b = a; b > a-50 ; b--)
    {
      document.write(b +" ");
    }
document.write("<br>")
}

var a;
var b;
for(a=1; a<=200; a = a+20)
{
        for(b=a; b<a+20; b++)
        {
            document.write(b);
        }
   document.write("<br>");
}




    </script>
</body>
</html>